# fyndapp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demoapp/encoraitunes/: EncoraApp.kt
app/src/main/java/com/demoapp/encoraitunes/data/: AppContainer.kt
app/src/main/java/com/demoapp/encoraitunes/data/db/: AppDatabase.kt
app/src/main/java/com/demoapp/encoraitunes/data/db/dao/: BaseDao.kt  SongDao.kt
app/src/main/java/com/demoapp/encoraitunes/data/network/: ApiRepository.kt  HttpInterceptor.kt  ITunesApiService.kt
app/src/main/java/com/demoapp/encoraitunes/data_classes/: DataConverter.kt  DataLinkConverter.kt  ITunesSong.kt
app/src/main/java/com/demoapp/encoraitunes/ui/: AdapterBindingHelper.kt  BaseListAdapter.kt  BaseViewHolder.kt  ImageListAdapter.kt  MainActivity.kt  SongDetailActivity.kt
app/src/main/java/com/demoapp/encoraitunes/util/: AppConstant.kt  AppLog.kt  BindingAdapters.kt  EndlessRecyclerViewScrollListener.java  NetworkUtils.kt  Utility.kt
app/src/main/java/com/demoapp/encoraitunes/util/extension/: ContextExtension.kt  ViewExtention.kt
app/src/main/java/com/demoapp/encoraitunes/util/viewmodel/: MainActivityViewModel.kt  SongDetailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/demoapp/fyndapp/: TMDBApp.kt
app/src/main/java/com/demoapp/fyndapp/data/: AppContainer.kt
app/src/main/java/com/demoapp/fyndapp/data/db/: AppDatabase.kt
app/src/main/java/com/demoapp/fyndapp/data/db/dao/: BaseDao.kt  MoviesDao.kt
app/src/main/java/com/demoapp/fyndapp/data/network/: ApiRepository.kt  HttpInterceptor.kt  TMDBService.kt
app/src/main/java/com/demoapp/fyndapp/data_classes/: GenreConverter.kt  Movies.kt
app/src/main/java/com/demoapp/fyndapp/ui/: AdapterBindingHelper.kt  BaseListAdapter.kt  BaseViewHolder.kt  ImageListAdapter.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/demoapp/fyndapp/util/: AppConstant.kt  AppLog.kt  BindingAdapters.kt  EndlessRecyclerViewScrollListener.java  NetworkUtils.kt  Utility.kt
app/src/main/java/com/demoapp/fyndapp/util/extension/: ContextExtension.kt  ViewExtention.kt
app/src/main/java/com/demoapp/fyndapp/util/viewmodel/: MainActivityViewModel.kt  MovieDetailViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: et_gray_border.xml
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  item_image_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
