<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="songDetailViewModel"
            type="com.demoapp.fyndapp.util.viewmodel.MovieDetailViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivImageLarge"
                imageUrl="@{songDetailViewModel.songItem.posterPath}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="H, 1:1.2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_lock_lock" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Title: "+songDetailViewModel.songItem.originalTitle}'
                android:textColor="#000000"
                app:layout_constraintTop_toBottomOf="@id/ivImageLarge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Collection: "+songDetailViewModel.songItem.voteCount}'
                app:layout_constraintTop_toBottomOf="@id/tvSongTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongArtists"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Artist: "+songDetailViewModel.songItem.voteAverage}'
                app:layout_constraintTop_toBottomOf="@id/tvSongAlbum" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Category: "+songDetailViewModel.songItem.genreIds}'
                app:layout_constraintTop_toBottomOf="@id/tvSongArtists" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSongReleaseDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text='@{"Released On: "+songDetailViewModel.songItem.releaseDate}'
                app:layout_constraintTop_toBottomOf="@id/tvSongCategory" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>